{
    "Windows":{
        "BMS_root_dir":"E:/Programs/BMS/",
        "General_BGA":"E:/Programs/LR2_20180924_Hakula/LR2files/Movie/Beeple.mpg",
        "SoundFont":"TimGM6mb.sf2",
    },
    "Linux":{
        "BMS_root_dir":"/media/ltbk/documents/Programs/BMS/",
        "General_BGA":"/media/ltbk/documents/Programs/LR2_20180924_Hakula/LR2files/Movie/Beeple.mpg",
        "SoundFont":"TimGM6mb.sf2",
    },
    // "Mac":{
    //     "SoundFont":"TimGM6mb.sf2",
    //     "BMS_root_dir":null,
    //     "General_BGA":null,
    // },
    // "IR_Servers":[
    //     {"name":"LR2IR","url":""},
    //     {"name":"MochaIR","url":""},
    //     {"name":"MinIR","url":""}
    // ]
}